# BoxService

./: BoxService.sln  README.md
src/: BoxService.csproj  Program.cs  Startup.cs  appsettings.json
src/Commands/: PrintLabelCommand.cs
src/Consumers/: BoxCreatedEventHandler.cs
src/Daemons/: RabbitMqBusService.cs
src/Events/: BoxCreated.cs
src/Services/: BoxPrinterService.cs  IBoxPrinterService.cs
